services:
  - type: web
    name: plant-disease-detection
    env: python
    runtime: python-3.11
    region: us-east
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --workers 1 --bind 0.0.0.0:$PORT app:app